; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1
lib_deps = ADCTouch

upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

upload_port = COM7 
upload_speed = 19200
