G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*
G04 #@! TF.CreationDate,2023-11-26T00:11:53+01:00*
G04 #@! TF.ProjectId,v1,76312e6b-6963-4616-945f-706362585858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2023-11-26 00:11:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250001X-0.624999X0.462499X-0.624999X-0.462499X0.624999X-0.462499X0.624999X0.462499X0*%
%ADD11RoundRect,0.250001X0.624999X-0.462499X0.624999X0.462499X-0.624999X0.462499X-0.624999X-0.462499X0*%
G04 APERTURE END LIST*
D10*
X125000000Y-78512500D03*
X125000000Y-81487500D03*
D11*
X125520000Y-123575000D03*
X125520000Y-120600000D03*
X124920000Y-102800000D03*
X124920000Y-99825000D03*
D10*
X147720000Y-78512500D03*
X147720000Y-81487500D03*
D11*
X170320000Y-102800000D03*
X170320000Y-99825000D03*
X147720000Y-102800000D03*
X147720000Y-99825000D03*
D10*
X170320000Y-78512500D03*
X170320000Y-81487500D03*
D11*
X147720000Y-123500000D03*
X147720000Y-120525000D03*
X170320000Y-123500000D03*
X170320000Y-120525000D03*
M02*
